# Todo-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/khs/udacitiyreview1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/khs/udacitiyreview1/: MainActivity.kt  X.kt
app/src/main/java/kr/khs/udacitiyreview1/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt  AddTodoViewModelFactory.kt
app/src/main/java/kr/khs/udacitiyreview1/database/: TodoDao.kt  TodoDatabase.kt  TodoItem.kt
app/src/main/java/kr/khs/udacitiyreview1/todolist/: TodoBindingUtils.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_list.xml  item_todo_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/khs/udacitiyreview1/: ExampleUnitTest.kt  TodoDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
